# CDI-OSGi

./: README.textile  index.html  pom.xml  run-sample-container.sh
apidocs_ext/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs_int/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
cdi-osgi-core/: pom.xml
cdi-osgi-core/cdi-osgi-extension-api/: pom.xml
cdi-osgi-core/cdi-osgi-extension-impl/: pom.xml
cdi-osgi-core/cdi-osgi-integration-api/: pom.xml
cdi-osgi-core/cdi-osgi-mandatory/: pom.xml
cdi-osgi-distribution/: pom.xml
cdi-osgi-documentation/: pom.xml
cdi-osgi-documentation/cdi-osgi-design/: pom.xml
cdi-osgi-implementation/: pom.xml
cdi-osgi-implementation/owb-osgi-impl/: pom.xml
cdi-osgi-implementation/weld-osgi-impl/: pom.xml
cdi-osgi-maven-archetype/: pom.xml
cdi-osgi-maven-archetype/cdi-osgi-bundle-archetype/: pom.xml
cdi-osgi-maven-archetype/weld-osgi-application-archetype/: pom.xml
cdi-osgi-parent/: pom.xml  pom.xml.orig
cdi-osgi-parent/cdi-osgi-core/: pom.xml
cdi-osgi-parent/cdi-osgi-implementation/: pom.xml
cdi-osgi-parent/cdi-osgi-implementation/owb-osgi-impl/: pom.xml
cdi-osgi-parent/cdi-osgi-implementation/weld-osgi-impl/: pom.xml
cdi-osgi-parent/cdi-osgi-implementation/weld-osgi-impl/src/main/java/org/jboss/weld/environment/osgi/: WeldCDIContainerFactory.java
cdi-osgi-parent/cdi-osgi-sample/: pom.xml
cdi-osgi-sample/: pom.xml
cdi-osgi-tests/: pom.xml
html/: ch01.html  ch02.html  ch03.html  ch04.html  index.html
html_single/: index.html
(+208 files in other folders)
