org.osgi.framework.storage.clean=onFirstInit

felix.log.level=1

org.osgi.framework.bootdelegation=sun.reflect

felix.auto.install=  \
file:modules/cdi-osgi-extension-api-0.2.jar \
file:modules/cdi-osgi-integration-api-0.2.jar \
file:modules/cdi-osgi-mandatory-0.2.jar \
file:modules/paint-api-0.2.jar  \
file:modules/paint-core-0.2.jar \
file:modules/paint-triangle-0.2.jar  \
file:modules/paint-square-0.2.jar  \
file:modules/calculator-api-0.2.jar  \
file:modules/calculator-core-0.2.jar  \
file:modules/calculator-log-0.2.jar  \
file:modules/calculator-divide-0.2.jar  \
file:modules/calculator-minus-0.2.jar  \
file:modules/calculator-plus-0.2.jar  \
file:modules/calculator-times-0.2.jar  \
file:modules/web-api-0.2.jar  \
file:modules/web-fwk-0.2.jar \
file:modules/web-france-0.2.jar  \
file:modules/web-spain-0.2.jar  \
file:modules/web-england-0.2.jar  \
file:modules/web-webapp-0.2.jar  \
file:modules/groovy-all-1.8.0-rc-3.jar \
file:modules/jsr311-api-1.1.jar \
file:modules/org.apache.felix.gogo.commands-0.4.0.jar  \
file:modules/org.apache.felix.gogo.runtime-0.4.0.jar

felix.auto.start= \
file:modules/cdi-osgi-extension-impl-0.2.jar \
file:modules/weld-osgi-impl-0.2.jar \
file:modules/org.apache.felix.configadmin-1.2.8.jar \
file:modules/org.apache.felix.http.bundle-2.0.4.jar \
file:modules/org.apache.felix.log-1.0.0.jar \
file:modules/org.apache.felix.shell-1.0.2.jar \
file:modules/org.apache.felix.shell.tui-1.0.2.jar \
file:modules/org.apache.felix.bundlerepository-1.2.1.jar

org.osgi.service.http.port=9000
org.apache.felix.http.whiteboardEnabled=true
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http=true

osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml
